

C_1a = [(CYbdot-2*mub)*b/V0 0              0                  0                  ;...
        0                  -0.5*b/V0       0                  0                  ;...
        0                  0              -2*mub*KX2*b^2/V0^2 2*mub*KXZ*b^2/V0^2  ;...
        Cnbdot*b/V0         0              2*mub*KXZ*b^2/V0^2  -2*mub*KZ2*b^2/V0^2 ];

C_2a = [ Cyb CL Cyp*b/(2*V0) (Cyr-4*mub)*b/(2*V0) ;...
        0   0  b/(2*V0)     0                   ;...
        Clb 0  Clp*b/(2*V0) Clr*b/(2*V0)         ;...
        Cnb 0  Cnp*b/(2*V0) Cnr*b/(2*V0)         ];

C_3a = [ Cyda Cydr ;...
        0    0    ;...
        Clda Cldr ;...
        Cnda Cndr ];

Aa = -1*inV0(C_1)*C_2;
Ba = -1*inV0(C_1)*C_3;